<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
.body
  {
    background: url(fondo.jpg)
    no-repeat center center fixed;
    -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
  }	
  .titulo
		{  
		 position: absolute;
		 top: 10%;
			left: 11%;
			width: 76%;
			height: 16%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: Freestyle Script;
			font-size: 200%;
			background-color: rgba(255,255,255, .6);
			border-left: 1px solid black;
            border-right: 1px solid black;
  			border-top: 1px solid black;
  			border-bottom: 1px solid black;
		}
		 .texto1
		{  
		 position: absolute;
		top: 31%;
			left: 10%;
			width: 37%;
			height: 40%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: Freestyle Script;
			font-size: 80%;
			background-color: rgba(255,255,255, .6);
			border-left: 1px solid black;
            border-right: 1px solid black;
  			border-top: 1px solid black;
  			border-bottom: 1px solid black;
		}
		 .texto2
		{  
		 position: absolute;
		top: 31%;
			left:51%;
			width: 37%;
			height: 40%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: Freestyle Script;
			font-size: 80%;
			background-color: rgba(255,255,255, .6);
			border-left: 1px solid black;
            border-right: 1px solid black;
  			border-top: 1px solid black;
  			border-bottom: 1px solid black;
		}
  .imagen
		{  
		 position: absolute;
		 top: 78%;
			left: 11%;
			width: 76%;
			height: 20%;
			display: flex;
			align-items: center;
			justify-content: center;
			border-left: 1px solid black;
            border-right: 1px solid black;
  			border-top: 1px solid black;
  			border-bottom: 1px solid black;
            background-image: url("foto.jpg");
         }                                                   /*para la pagina medianaaaaaaaaaaaaaa */

            @media only screen and (max-width: 800px)
            {
            .body
 			 {
   				 background: url(fondo2.jfif)
    no-repeat center center fixed;
    -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
  			  }	
  .titulo
		{  
		 position: absolute;
		 top: 10%;
			left: 11%;
			width: 76%;
			height: 16%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: Informal Roman;
			font-size: 200%;
			background-color: rgba(255,255,255, .6);
			border-left: 1px solid black;
            border-right: 1px solid black;
  			border-top: 1px solid black;
  			border-bottom: 1px solid black;
		}
		 .texto1
		{  
		 position: absolute;
		top: 31%;
			left: 12%;
			width: 74%;
			height: 30%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: Informal Roman;
			background-color: rgba(255,255,255, .6);
			border-left: 1px solid black;
            border-right: 1px solid black;
  			border-top: 1px solid black;
  			border-bottom: 1px solid black;
		}
		 .texto2
		{  
		 display: none;
		}
         .imagen
		{  
		 position: absolute;
		 top: 65%;
			left: 12%;
			width: 74%;
			height: 30%;
			display: flex;
			align-items: center;
			justify-content: center;
			border-left: 1px solid black;
            border-right: 1px solid black;
  			border-top: 1px solid black;
  			border-bottom: 1px solid black;
            background-image: url("oso.jpg");
         }
            }                                              /*para la pagina pequeñaaaaaaaaaaaa */

             @media only screen and (max-width: 500px)
            {
            .body
  {
    background: url(fondo3.jpg)
    no-repeat center center fixed;
    -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
  }	
  .titulo
		{  
		 position: absolute;
		 top: 10%;
			left: 11%;
			width: 76%;
			height: 16%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: Ink Free;
			font-size: 200%;
			background-color: rgba(255,255,255, .6);
			border-left: 1px solid black;
            border-right: 1px solid black;
  			border-top: 1px solid black;
  			border-bottom: 1px solid black;
		}
		 .texto1
		{  
		 position: absolute;
		top: 31%;
			left: 11%;
			width: 76%;
			height: 20%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: Ink Free;
			font-size: 60%;
			background-color: rgba(255,255,255, .6);
			border-left: 1px solid black;
            border-right: 1px solid black;
  			border-top: 1px solid black;
  			border-bottom: 1px solid black;
		}
		 .texto2
		{  
		 position: absolute;
		top: 54%;
			left:11%;
			width: 76%;
			height: 20%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: Ink Free;
			font-size: 60%;
			background-color: rgba(255,255,255, .6);
			border-left: 1px solid black;
            border-right: 1px solid black;
  			border-top: 1px solid black;
  			border-bottom: 1px solid black;
		}
  .imagen
		{  
		 position: absolute;
		 top: 78%;
			left: 11%;
			width: 76%;
			height: 20%;
			display: flex;
			align-items: center;
			justify-content: center;
			border-left: 1px solid black;
            border-right: 1px solid black;
  			border-top: 1px solid black;
  			border-bottom: 1px solid black;
            background-image: url("mirada.jpg");
         } 
            }
		
</style>
<body class="body">
	<center>
<h1><div class="titulo">El oso pardo</div>
<div class="texto1">
	El sobrecogedor oso pardo vive en los bosques y montanas septentrionales<br>
	 de Norteamerica, Europa y Asia. Es la especie de oso mas extendida del<br> planeta.</div>
<div class="texto2">
Los osos pardos más grandes del mundo se encuentran en las <br>
costas de la Columbia Britanica y Alaska, y tambien en algunas <br>
islas, como Kodiak.</div></h1>
</center>
<div class="imagen"></div>
</body>
</html>